<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar Membuat Menu Navigasi</title>
    <style>
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        ul li {
            float: left;
        }
        li a {
            text-decoration: none;
            color: black;
            padding: 10px 20px;
            height: 20px;
            display: block;
            background-color: #c2c2c2;
            text-transform: uppercase;
        }
        ul a:hover {
            color: white;
            background-color: #838181;
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="home.html">HOME</a></li>
        <li><a href="pendaftaran.html">PENDAFTARAN</a></li>
        <li><a href="blog.html">BLOG</a></li>
        <li><a href="about_us.html">ABOUT US</a></li>
    </ul>
</body>
</html>